[BMX6]
Command = bmx6
Pid = pidof bmx6
Network filter = udp port 6240

[OLSR]
Command =   olsrd -d 0 > /dev/null &
            ip -6 rule add table 90
Pid = pidof olsrd
Network filter = udp port 698

[Babel]
Command = babeld -D
Network filter = udp port 6696
